.announcement-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #2e3b42dd;
    color: white;
    border-radius: 10px;
    margin: 0.3rem;
    padding: 1rem;
    min-height: calc(100% - 0.6rem);
    height: auto;

    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
